   WATSONX_API_TOKEN=p-2+MP6qU1pOwmpyCHvaYa21Hw==;bJbaYNQcZRzA11orRHL+wA==:WACfrmSGi9cZtdFNACwE7nB3KVsfsaRKIg3+MSM/MuKrF8YD+gysHvi7ZheDD7sItmdRRCNnx+qCGzJicmGsPcJDcOHLcI/cdQ==
   WATSONX_PROJECT_ID=bf38e4d9-1bb0-4bc1-a7a8-307eaf9e956f